<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="@bool/don1"
        android:key="perfect_desint"
        android:summary="Une métamagie sur Désintégration n'augementera pas son rang requis"
        android:title="Perfection (Désintégration)" />



</PreferenceScreen>
