<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <stellarnear.aquene_companion.Divers.EditTextPreference
        android:defaultValue="@integer/attack_range_DEF"
        android:key="attack_range"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %sm"
        android:inputType="number"
        android:title="Portée des attaques"
        />

    <stellarnear.aquene_companion.Divers.EditTextPreference
        android:defaultValue="@string/jet_att_DEF"
        android:key="jet_att"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Jets d'attaque de base (x,x,x)"
        />

    <stellarnear.aquene_companion.Divers.EditTextPreference
        android:defaultValue="@integer/attack_att_epic_DEF"
        android:key="attack_att_epic"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeurs : %s"
        android:title="Bonus d'attaque épique"
        />

    <stellarnear.aquene_companion.Divers.EditTextPreference
        android:defaultValue="@string/jet_att_flurry_DEF"
        android:key="jet_att_flurry"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Jets d'attaque déluge de coup (x,x,x)"
        />


    <ListPreference
        android:defaultValue="@string/base_dmg_fist_DEF"
        android:key="base_dmg_fist"
        android:entries="@array/base_dmg_fist"
        android:entryValues="@array/base_dmg_fist_value"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Dès pour les dégats à main nues"
        />

    <stellarnear.aquene_companion.Divers.EditTextPreference
        android:defaultValue="@integer/attack_dmg_epic_DEF"
        android:key="attack_dmg_epic"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeurs : %s"
        android:title="Bonus dégats épique"
        />

    <stellarnear.aquene_companion.Divers.EditTextPreference
        android:defaultValue="@integer/attack_prouesse_epic_DEF"
        android:key="attack_prouesse_epic"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"
        android:title="Bonus prouesse épique (appliqué à la dernière attaque)" />





</PreferenceScreen>
