<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@bool/switch_fullscreen_mode_DEF"
        android:key="switch_fullscreen_mode"
        android:title="Mode plein écran"
        android:summary="Masque la barre de statut du téléphone"/>

    <SwitchPreference
        android:defaultValue="@bool/switch_campaign_gif_DEF"
        android:key="switch_campaign_gif"
        android:title="Voir la cinématique de campagne"/>


    <SwitchPreference
        android:defaultValue="@bool/switch_manual_diceroll_DEF"
        android:key="switch_manual_diceroll"
        android:title="Lancement manuel D20"/>

    <SwitchPreference
        android:defaultValue="@bool/switch_manual_diceroll_damage_DEF"
        android:key="switch_manual_diceroll_damage"
        android:title="Lancement manuel dégâts"/>

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/toast_long_duration_DEF"
        android:key="toast_long_duration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeurs : %s ms"
        android:title="Durée d'affichage des toasts long"
        />


</PreferenceScreen>
