<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="reset_temp"
        android:summary="Réinitialise à zéro les valeurs temporaires"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Reset des bonus" />
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <PreferenceCategory android:title="Buff personnels"/>

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/mythiccapacity_absorption_value_DEF"
        android:key="mythiccapacity_absorption_value"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Dégâts absobés : %s"
        android:inputType="number"
        android:selectable="false"
        android:title="Absorption des coups"
        />

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>


    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_ki_armor_DEF"
        android:key="bonus_ki_armor"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : +%s CA"
        android:inputType="number"
        android:selectable="false"
        android:title="Armure Ki actuelle"
        />

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <PreferenceCategory android:title="Autres buffs"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_temp_jet_att_DEF"
        android:key="bonus_temp_jet_att"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:inputType="number"
        android:title="Bonus jet d'attaque"
        />

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_temp_jet_dmg_DEF"
        android:key="bonus_temp_jet_dmg"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:inputType="number"
        android:title="Bonus jet de dégâts"
        />

    <SwitchPreference
        android:defaultValue="@bool/switch_temp_rapid_DEF"
        android:key="switch_temp_rapid"
        android:title="Rapidité"
        android:summary="+1 attaque, +1 jet  d'attaque, +1 CA, +1 reflexe, +9m déplacement"/>

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_temp_ca_DEF"
        android:key="bonus_temp_ca"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:inputType="number"
        android:title="Bonus à la CA"
        />



    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_temp_save_DEF"
        android:key="bonus_temp_save"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:inputType="number"
        android:title="Bonus aux jets de sauvegardes"
        />

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_temp_rm_DEF"
        android:key="bonus_temp_rm"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:inputType="number"
        android:title="Bonus à la résisitance magique"
        />



</PreferenceScreen>
