<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="spend_leg_point"
        android:icon="@drawable/ic_exposure_neg_1_black_24dp"
        android:title="Dépense point légendaire"
        android:summary="Défense légendaire pour annuler un crit ou une attaque sournoise"
        />
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory android:title="Objet légendaire"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/legendary_points_def"
        android:key="legendary_points"
        android:title="Points légendaires"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/legendary_dice_def"
        android:key="legendary_dice"
        android:title="Dès de montée en puissance"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : d%s"/>


    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory android:title="Eveils"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <SwitchPreference
        android:defaultValue="@bool/first_step_leg_ring_def"
        android:key="first_step_leg_ring"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Premier éveil d'âme"
        />
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <EditTextPreference
        android:dependency="first_step_leg_ring"
        android:title="Gain d'experience"
        android:selectable="false"
        android:summary="+5 % points d'experience"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <EditTextPreference
        android:dependency="first_step_leg_ring"
        android:title="Faucon permanent"
        android:selectable="false"
        android:summary="La posture du faucon s'ajoute à toute autre posture"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <SwitchPreference
        android:defaultValue="@bool/second_step_leg_ring_def"
        android:key="second_step_leg_ring"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Second éveil d'âme"
        />
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <EditTextPreference
        android:dependency="second_step_leg_ring"
        android:title="Ascension Mythique"
        android:selectable="false"
        android:summary="Débloque le premier rang Mythique"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    <SwitchPreference
        android:defaultValue="@bool/third_step_leg_ring_def"
        android:key="third_step_leg_ring"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Troisième éveil d'âme"
        />


</PreferenceScreen>
