<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/attack_range_DEF"
        android:key="attack_range"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %sm"
        android:inputType="number"
        android:title="Portée des attaques"
        />

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@string/jet_att_DEF"
        android:key="jet_att"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Jets d'attaque de base (x,x,x)"
        />
    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@string/jet_att_flurry_DEF"
        android:key="jet_att_flurry"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:title="Jets d'attaque déluge de coup (x,x,x)"
        />

    <SwitchPreference
        android:defaultValue="@bool/switch_amulette_DEF"
        android:key="switch_amulette"
        android:title="Amulette des poings invincibles" />

    <SwitchPreference
        android:defaultValue="@bool/switch_aldrassil_DEF"
        android:key="switch_aldrassil"
        android:title="Bandages d'Aldrassil" />


    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_jet_att_DEF"
        android:key="bonus_jet_att"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:inputType="number"
        android:title="Bonus jet d'attaque"
        />

    <stellarnear.aquene_dealer.Divers.EditTextPreference
        android:defaultValue="@integer/bonus_jet_dmg_DEF"
        android:key="bonus_jet_dmg"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeurs : %s"
        android:inputType="number"
        android:title="Bonus jet de dégâts"
        />


</PreferenceScreen>
