<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="base"
        android:title="Charactéristiques du personnage">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
         <stellarnear.aquene_dealer.Divers.EditTextPreference
             android:defaultValue="@integer/ability_force_def"
             android:key="ability_force"
             android:title="Valeur Force"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:inputType="number"
             android:summary="Valeur : %s"/>
         <stellarnear.aquene_dealer.Divers.EditTextPreference
             android:defaultValue="@integer/ability_dexterite_def"
             android:key="ability_dexterite"
             android:title="Valeur Dexterité"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:inputType="number"
             android:summary="Valeur : %s"/>
         <stellarnear.aquene_dealer.Divers.EditTextPreference
             android:defaultValue="@integer/ability_constitution_def"
             android:key="ability_constitution"
             android:title="Valeur Constitution"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:inputType="number"
             android:summary="Valeur : %s"/>
         <stellarnear.aquene_dealer.Divers.EditTextPreference
             android:defaultValue="@integer/ability_intelligence_def"
             android:key="ability_intelligence"
             android:title="Valeur Intelligence"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:inputType="number"
             android:summary="Valeur : %s"/>
         <stellarnear.aquene_dealer.Divers.EditTextPreference
             android:defaultValue="@integer/ability_sagesse_def"
             android:key="ability_sagesse"
             android:title="Valeur Sagesse"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:inputType="number"
             android:summary="Valeur : %s"/>
         <stellarnear.aquene_dealer.Divers.EditTextPreference
             android:defaultValue="@integer/ability_charisme_def"
             android:key="ability_charisme"
             android:title="Valeur Charisme"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:inputType="number"
             android:summary="Valeur : %s"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/ability_lvl_def"
            android:key="ability_lvl"
            android:title="Niveau de moine"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
         <stellarnear.aquene_dealer.Divers.EditTextPreference
             android:defaultValue="@integer/ability_ms_def"
             android:key="ability_ms"
             android:title="Vitesse de déplacement"
             android:selectAllOnFocus="true"
             android:singleLine="true"
             android:inputType="number"
             android:summary="Valeur : %s m"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/ability_reduc_def"
            android:key="ability_reduc"
            android:title="Réduction de dégats"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:summary="Valeur : %s"/>


    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="RESOURCES"
        android:title="Ressources">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/resource_hp_def"
            android:key="resource_hp"
            android:title="Point de vie"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/resource_regen_def"
            android:key="resourcey_regen"
            android:title="Régénération (/round)"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/resource_heroic_def"
            android:key="resource_heroic"
            android:title="Points héroiques"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="CA"
        android:title="Classe d'armure du personnage">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/ability_ca_stuff_def"
            android:key="ability_ca_stuff"
            android:title="Equipement"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="SAVE"
        android:title="Jets de sauvegarde">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <SwitchPreference
            android:defaultValue="@bool/switch_save_race_DEF"
            android:key="switch_save_race"
            android:title="Bonus racial +1 (halfelin)" />
        <SwitchPreference
            android:defaultValue="@bool/switch_save_coat_DEF"
            android:key="switch_save_coat"
            android:title="Cape de résistances draconique +5" />
        <SwitchPreference
            android:defaultValue="@bool/switch_perma_resi_DEF"
            android:key="switch_perma_resi"
            android:title="Permanence résistance +1" />


    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="REF"
        android:title="Jets de réflexe">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/ability_ref_def"
            android:key="ability_ref"
            android:title="Bonus de base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>

        <SwitchPreference
            android:defaultValue="@bool/switch_save_ref_boot_DEF"
            android:key="switch_save_ref_boot"
            android:title="Bottes de rapidité +1" />
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="VIG"
        android:title="Jets de vigueur">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/ability_vig_def"
            android:key="ability_vig"
            android:title="Bonus de base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="VOL"
        android:title="Jets de volonté">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.aquene_dealer.Divers.EditTextPreference
            android:defaultValue="@integer/ability_vol_def"
            android:key="ability_vol"
            android:title="Bonus de base"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>


</PreferenceScreen>
