<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.aquene_dealer.Activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearMain"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
         >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button_to_stance"
                    android:layout_width="@dimen/size_icon_main"
                    android:layout_height="@dimen/size_icon_main"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical|left"
                    app:srcCompat="@drawable/stance_icon"
                    android:padding="@dimen/fab_margin_rota"
                    android:backgroundTint="@android:color/transparent"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/size_icon_main_rota"
                    android:layout_height="@dimen/size_icon_main_rota"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical|left"
                    app:srcCompat="@drawable/rotate_left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/size_icon_main_rota"
                android:layout_height="@dimen/size_icon_main_rota"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical|right"

                app:srcCompat="@drawable/rotate_right" />

            <ImageButton
                android:id="@+id/button_to_help"
                android:layout_width="@dimen/size_icon_main"
                android:layout_height="@dimen/size_icon_main"
                android:layout_gravity="center_vertical|right"
                android:padding="@dimen/fab_margin_rota"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/help" />
        </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Screen"
            android:textAlignment="center"/>

        <include
            layout="@layout/content_main"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
