<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.aquene_dealer.Activities.MainActivityFragmentCombat">


    <LinearLayout
        android:id="@+id/linearCombatFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_main_actions075"
            android:background="@drawable/bar_gradient_main_combat"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Actions de combat"
                android:textColor="@color/colorBackground"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/combat_mode_bar_gradient"
            >
            <FrameLayout
                android:layout_marginTop="@dimen/general_margin"
                android:layout_marginBottom="@dimen/general_margin"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/button_combat_mode_normal"
                    android:layout_width="@dimen/size_icon_combat_mode"
                    android:layout_height="@dimen/size_icon_combat_mode"
                    android:layout_gravity="center"
                    android:background="@drawable/normal_selector"
                    android:scaleType="fitCenter"
                    android:button="@null"/>
            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="@dimen/general_margin"
                android:layout_marginBottom="@dimen/general_margin"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/button_combat_mode_def"
                    android:layout_width="@dimen/size_icon_combat_mode"
                    android:layout_height="@dimen/size_icon_combat_mode"
                    android:layout_gravity="center"
                    android:background="@drawable/def_selector"
                    android:scaleType="fitCenter"
                    android:button="@null"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginTop="@dimen/general_margin"
                android:layout_marginBottom="@dimen/general_margin"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/button_combat_mode_totaldef"
                    android:layout_width="@dimen/size_icon_combat_mode"
                    android:layout_height="@dimen/size_icon_combat_mode"
                    android:layout_gravity="center"
                    android:background="@drawable/total_def_selector"
                    android:scaleType="fitCenter"
                    android:button="@null"
                     />
            </FrameLayout>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/scrollLinearCombat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>



    </LinearLayout>

    <ImageButton
        android:id="@+id/button_frag_combat_to_main"
        android:layout_width="@dimen/size_icon_main_actions075"
        android:layout_height="@dimen/size_icon_main_actions075"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/combat_back" />


</android.support.constraint.ConstraintLayout>
