<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.aquene_dealer.Activities.MainActivityFragmentCombat">

    <TextView
        android:id="@+id/textCombat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMBAT!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearCombatFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_icon_main_actions075"
            android:background="@drawable/bar_gradient_main_combat"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Actions de combat"
                android:textColor="@color/colorBackground"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/general_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/button_combat_mode_normal"
                    android:layout_width="@dimen/size_icon_combat_mode"
                    android:layout_height="@dimen/size_icon_combat_mode"
                    android:layout_gravity="center"
                    android:background="@drawable/bear_stance_selector"
                    android:scaleType="fitCenter"
                    android:button="@null"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/button_combat_mode_def"
                    android:layout_width="@dimen/size_icon_combat_mode"
                    android:layout_height="@dimen/size_icon_combat_mode"
                    android:layout_gravity="center"
                    android:background="@drawable/rat_stance_selector"
                    android:scaleType="fitCenter"
                    android:button="@null"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/button_combat_mode_totaldef"
                    android:layout_width="@dimen/size_icon_combat_mode"
                    android:layout_height="@dimen/size_icon_combat_mode"
                    android:layout_gravity="center"
                    android:background="@drawable/octopus_stance_selector"
                    android:scaleType="fitCenter"
                    android:button="@null"
                     />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_frag_combat_to_main"
        android:layout_width="@dimen/size_icon_main_actions"
        android:layout_height="@dimen/size_icon_main_actions"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/combat_back" />


</android.support.constraint.ConstraintLayout>
