<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.aquene_dealer.Activities.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            tools:ignore="ContentDescription"
            android:id="@+id/button_frag_to_ki"
            android:layout_width="@dimen/size_icon_main_actions"
            android:layout_height="@dimen/size_icon_main_actions"
            app:srcCompat="@drawable/ki"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/textKiActionTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_action_ki"
            android:textSize="@dimen/size_text_main_actions"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            tools:ignore="ContentDescription"
            android:id="@+id/button_frag_to_combat"
            android:layout_width="@dimen/size_icon_main_actions"
            android:layout_height="@dimen/size_icon_main_actions"
            app:srcCompat="@drawable/combat"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/textCombatActionTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_action_combat"
            android:textSize="@dimen/size_text_main_actions"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            tools:ignore="ContentDescription"
            android:id="@+id/button_frag_to_skill"
            android:layout_width="@dimen/size_icon_main_actions"
            android:layout_height="@dimen/size_icon_main_actions"
            app:srcCompat="@drawable/skill"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/textSkillActionTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_action_skill"
            android:textSize="@dimen/size_text_main_actions"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
